; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	arduino-libraries/Stepper@^1.1.3
	bblanchon/ArduinoJson@^7.2.1
	rweather/Crypto@^0.4.0
	arduino-libraries/NTPClient@^3.2.1
